BEGIN {
	printf("Starting to trace...\n");
	@enabled[0] = 1; // Enabled or disabled
	@enabled[1] = 0; // Position in the array
}

kprobe:_raw_spin_lock_irqsave {
	if (@enabled[0] == 0) {
		return;
	}

	@stack_traces[cpu, @enabled[1] ] = kstack();
	@enabled[1] = (@enabled[1] + 1) % 5;
}

kprobe:show_stack {
	@enabled[0] = 0;
	printf("========\n");
	printf("%s\n", kstack());
	printf("CPU: %d\n", cpu);

	$i = 5;
	while ($i >= 0) {
		printf("%s", @stack_traces[cpu, $i]);
		printf("-----\n");
		$i -= 1;
	}

	printf("========\n");
	exit();
}

END {
	clear(@stack_traces);

}
