#!/usr/bin/env bpftrace

kfunc:handle_mm_fault
{
	@pagefault_start[tid] = nsecs;
	@pagefault_flags[tid] = args->flags;
	@pagefault_vma_flags[tid] = args->vma->vm_flags;
}

kretfunc:handle_mm_fault /@pagefault_flags[tid]/
{
    $duration = nsecs - @pagefault_start[tid];
    delete(@pagefault_start[tid]);

    $flags = @pagefault_flags[tid];
    delete(@pagefault_flags[tid]);

    $duration = $duration/1000000;

    if ($duration > $2) {
	printf("%s : flags %x : %s (%d) : (%d)\n", strftime("%H:%M:%S:%f", nsecs), $flags, comm, curtask->prio, $duration);
	printf("VMA flags: %x\n", @pagefault_vma_flags[tid]);
    }

    delete(@pagefault_start[tid])
    delete(@pagefault_vma_flags[tid])
    delete(@pagefault_flag[stid])
}
