#!/usr/bin/bpftrace

BEGIN
{
    @map = (uint64) 0;
    @map_len = (uint64)  0;
    @unmap = (uint64) 0;
    @unmap_len = (uint64) 0;
    @i = 0;
    @G = (uint64) 1000*1000;
    printf("index\t  mmap_cnt\t\t mmap_len\t munmap_cnt\t munmnap_len\n")
}

/* @value = 0 */
tracepoint:syscalls:sys_enter_mmap /pid == $1/
{
        @map += 1;
        @map_len += args.len;
}

tracepoint:syscalls:sys_enter_munmap /pid == $1/
{
        @unmap += 1;
        @unmap_len += args.len;
}

interval:s:10 {
        printf("%4d - %10d\t %10d M\t %10d\t %10d M\n", @i, @map, @map_len / @G, @unmap, @unmap_len/ @G);
        @i += 1;
}

interval:s:100 {
        printf("======== Summary ===\n");
        printf("mmap_cnt\t\t mmap_len\t munmap_cnt\t munmnap_len\n");
        printf("%10d\t %10d M\t %10d\t\t %10d M\n", @map, @map_len / @G, @unmap, @unmap_len/ @G);
        exit();
}
